#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/pet?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

liquibase.change-log=classpath:db/liquibase-changelog.xml