url=jdbc:mysql://localhost:3306/pet?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=123456
driver=com.mysql.jdbc.Driver

referenceUrl=hibernate:spring:com.sippulse.pet.entity?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy